user  root;
worker_processes  1;

events {
}

http {
    # Настройка для перенаправления HTTP на HTTPS (удалено)
    server {
        listen       80;
        server_name  77.105.174.251; # Укажите ваш IP-адрес

        # Перенаправление всех HTTP-запросов на HTTPS (удалено)
        # return 301 https://$host$request_uri;
        
        location / {
            proxy_pass http://frontend:3000/; # Прокси на ваше приложение
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
